<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hrs.dataserver</groupId>
  <artifactId>hrsdataserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.4.0.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    <version>1.4.0.RELEASE</version>
	  </dependency>
	  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
          	<version>1.4.0.RELEASE</version>
      </dependency>
      <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.4</version>
	  </dependency>
	  <dependency>
   		<groupId>com.github.fge</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>2.2.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
   		<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
	</dependency>
  </dependencies>
  <properties>
	<docker.image.prefix>hrs</docker.image.prefix>
	<maven.compiler.source>1.7</maven.compiler.source> 
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
        <build>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>com.hrs.dataserver.Application</mainClass>
				<layout>ZIP</layout>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>	
					</goals>
				</execution>
			</executions>
	            </plugin>
	            <plugin>
	           	<groupId>com.spotify</groupId>
	            	<artifactId>docker-maven-plugin</artifactId>
	            	<version>0.4.9</version>
	            	<configuration>
	            		<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	            		<dockerDirectory>src/main/docker</dockerDirectory>
	            		<resources>
	            			<resource>
	            				<targetPath>/</targetPath>
	            				<directory>${project.build.directory}</directory>
	            				<include>${project.build.finalName}.jar</include>
	            			</resource>
	            		</resources>
	            	</configuration>
	            </plugin>
	        </plugins>
    </build>
</project>
